//colors
$color_ghost_approx: #c8cad0;
$color_french_gray_approx: #babdc4;
$color_mystic_approx: #e4e7ee;
$color_white_lilac_approx: #f6f7fb;
$color_storm_gray_approx: #727886;
$color_ebony_clay_approx: #232d39;
$color_rhino_approx: #2b3b5f;
$color_waterloo__approx: #7c8596;
$color_alizarin_crimson_approx: #ee252f;
$color_manatee_approx: #9196a1;
$white: #fff;
$black_12: rgba(0, 0, 0, 0.12);
$color_monza_approx: #da101b;
$color_ghost_40_approx: rgba(200, 202, 208, 0.4);
$color_bombay_approx: #acb0b9;
$color_apple_approx: #4caf50;
$color_california_approx: #ff9800;
$color_red_orange_approx: #f44336;
$black_7_5: rgba(0, 0, 0, 0.075);
$black_20: rgba(0, 0, 0, .2);
$color_fair_pink_approx: #feeced;
$black_10: rgba(0, 0, 0, 0.1);

//fonts
$font_0: Hind;
$font_1: sans-serif;
$font_2: Ionicons;