// Fonts
@import url('https://fonts.googleapis.com/css?family=Hind:400,700');
@import "../css/ionicons.css";

// Dependencies
@import 'grid';
@import 'variables';
@import "datepicker.css";

%extend_1 {
  line-height: 1.3;
  font-weight: bold;
  color: $color_ebony_clay_approx;
  margin: 0 0 10px;
}

%extend_2 {
  appearance: none;
  width: 100%;
  min-width: 160px;
  height: 32px;
  padding: 2px 12px 4px;
  border: 1px solid $color_ghost_40_approx;
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 5px;
  font-family: inherit;
  font-size: 14px;
  color: $color_ebony_clay_approx;
  margin-bottom: 10px;
}

%extend_3 {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 2px solid $color_ghost_approx;
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 3px;
}

%extend_4 {
  padding: 15px 10px;
  text-align: left;
  vertical-align: top;
}


body {
  background: $color_white_lilac_approx;
  margin: 0;
  padding: 0;
  font-family: $font_0, $font_1;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  color: $color_storm_gray_approx;
}
h1 {
  @extend %extend_1;
  font-size: 58px;
}
h2 {
  @extend %extend_1;
  font-size: 36px;
}
h3 {
  @extend %extend_1;
  font-size: 18px;
}
h4 {
  @extend %extend_1;
}
h5 {
  @extend %extend_1;
}
h6 {
  @extend %extend_1;
}
legend {
  display: block;
  width: 100%;
  font-size: 18px;
  line-height: 1.3;
  font-weight: bold;
  color: $color_ebony_clay_approx;
  margin: 0 0 10px;
  padding: 0;
}
p {
  margin: 0 0 10px;
  &:last-child {
    margin-bottom: 0;
  }
}
blockquote {
  font-size: 16px;
  color: $color_rhino_approx;
  margin: 0 0 10px;
  small {
    font-size: 14px;
    color: $color_waterloo__approx;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: .25s;
  &:hover {
    color: $color_alizarin_crimson_approx;
  }
}
img {
  max-width: 100%;
}
i {
  vertical-align: middle;
}
small {
  display: inline-block;
  line-height: 1.2;
  color: $color_manatee_approx;
}
.button {
  display: inline-block;
  background: $color_alizarin_crimson_approx;
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 5px;
  padding: 2px 12px 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 34px;
  color: $white;
  border: 1px solid $black_12;
  border-bottom-width: 2px;
  text-align: center;
  cursor: pointer;
  &.secondary {
    background: $white;
    color: $color_ebony_clay_approx;
  }
  &:hover {
    background: $color_monza_approx;
    color: $white;
  }

  &:disabled {
    opacity: 0.6;
    pointer-events: none;
  }
}
label {
  display: block;
}
select {
  @extend %extend_2;
}
select:not([multiple]) {
  background-image: url(../img/arrow-down.svg);
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: calc(100% - 8px) 50%;
}
::-webkit-input-placeholder {
  color: $color_bombay_approx;
}
:focus {
  outline: none;
}
.checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer;
  //Instead of the line below you could use @include user-select($select)
  user-select: none;
  margin-bottom: 10px;
  input {
    display: none;
    &:not(:checked) + span:after {
      opacity: 0;
    }
  }
  span {
    position: relative;
    padding-left: 24px;
    &:before {
      @extend %extend_3;
    }
    &:after {
      @extend %extend_3;
      content: "\f2bc";
      font-family: $font_2;
      background: $color_alizarin_crimson_approx;
      border-color: $color_alizarin_crimson_approx;
      font-size: 16px;
      line-height: 14px;
      color: $white;
      text-align: center;
      //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
      transition: .2s;
    }
  }
}
.pill {
  display: inline-block;
  background: $color_mystic_approx;
  color: $color_ebony_clay_approx;
  padding: 0 4px;
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 50px;
  font-size: 10px;
  text-transform: uppercase;
  margin: 1px;
  &.success {
    background: $color_apple_approx;
    color: $white;
  }
  &.warn {
    background: $color_california_approx;
    color: $white;
  }
  &.error {
    background: $color_red_orange_approx;
    color: $white;
  }
}
@keyframes loader {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}
.tablewrap {
  background: #fff;
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 5px;
  //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 2px 8px $black_7_5;
  overflow-x: auto;
  margin-bottom: 30px;

  .loader {
    width: 30px;
    height: 30px;
    margin: 50px auto;
    border: 2px solid rgba(0, 0, 0, .15);
    border-radius: 50%;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      left: -2px;
      right: -2px;
      top: -2px;
      bottom: -2px;
      border: 2px solid transparent;
      border-left-color: $color_alizarin_crimson_approx;
      border-top-color: $color_alizarin_crimson_approx;
      border-radius: 50%;
      animation: .75s loader infinite;
      animation-timing-function: linear;
    }
  }

  .actions {
    font-size: 18px;
    white-space: nowrap;
    color: #727886;

    a {
      display: inline-block;
    }

    a:not(:last-child) {
      margin-right: 10px;
    }
  }

  [id^=column] {
    color: $color_alizarin_crimson_approx;
    white-space: nowrap;
    font-weight: bold;
  }
  
  nav {
    white-space: nowrap;

    select {
      min-width: 50px;
      box-sizing: border-box;
      margin-bottom: 0;

      + svg {
        display: none;
      }
    }
  }
}
table {
  min-width: 100%;
  background: $white;
  border-collapse: collapse;
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 5px;
  th {
    color: $color_alizarin_crimson_approx;
    border-bottom: 1px solid $color_mystic_approx;
    white-space: nowrap;
    @extend %extend_4;
    &:first-child {
      padding-left: 20px;
    }
    &:last-child {
      padding-right: 20px;
    }
  }
  td {
    @extend %extend_4;
    &:first-child {
      padding-left: 20px;
    }
    &:last-child {
      padding-right: 20px;
    }
  }
  .actions {
    font-size: 18px;
    white-space: nowrap;
    width: 100px;
    text-align: center;
    a {
      display: inline-block;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}
.header {
  background: $white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 15px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 2px 8px $black_7_5;
  .logo img {
    display: block;
    height: 40px;
  }
  .actions a {
    display: inline-block;
    font-size: 24px;
    line-height: 1;
    margin-left: 10px;
    vertical-align: middle;
  }
  .profile img {
    display: block;
    width: 30px;
    height: 30px;
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 50%;
    border: 1px solid $black_20;
    object-fit: cover;
    object-position: 50% 25%;
  }
}

.uploader {
	background: #fff;
	border: 0;
	border-radius: 5px;
	margin: 0 0 30px;
	padding: 30px 15px;
	box-shadow: 0 8px 60px rgba(0, 0, 0, 0.1);
  text-align: center;

  > span {
    display: block;
    color: $color_ebony_clay_approx;
  }
  
  input {
    display: none;
  }

  .sep {
    padding: 0 10px;
    color: inherit;
  }

  .button {
    display: inline-block;
    margin-top: 5px;
    color: #fff;
  }

  .filenames {
    text-align: left;
    padding-top: 10px;

    &:empty {
      display: none;
    }

    figure {
      display: block;
      margin: 0;
      margin: 5px 5px 0 0;
      

      img {
        display: block;
        margin: 0 auto;
        width: 70px;
        height: 70px;
        object-fit: cover;
      }

      a {
        display: block;
        text-align: center
      }

      figcaption {
        padding: 2px 6px;
        border: 1px dashed rgba(0, 0, 0, .15);
        border-radius: 4px;
      }
    }
  }
}

.sidebar {
  background: $white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 260px;
  max-height: 100vh;
  z-index: 20;
  overflow: auto;
  //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: .25s;
  //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 2px 0 8px $black_7_5;
  header {
    padding: 15px 30px;
    border-bottom: 1px solid $color_mystic_approx;
    position: relative;
    .logo {
      display: block;
      img {
        display: block;
        width: 150px;
      }
    }
    .toggle {
      position: absolute;
      right: 0;
      top: calc(50% - 25px);
      font-size: 20px;
      line-height: 1;
      padding: 15px;
    }
  }
  nav {
    margin-top: 20px;
    h3 {
      padding: 0 30px;
      font-size: 9px;
      color: $color_bombay_approx;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 5px;
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    a {
      display: block;
      padding: 10px 28px;
      border-right: 3px solid transparent;
      &:before {
        font-size: 24px;
        display: inline-block;
        width: 20px;
        text-align: center;
        color: $color_french_gray_approx;
        margin-right: 10px;
        vertical-align: middle;
        //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
        transition: .25s;
      }
      &:hover {
        color: $color_alizarin_crimson_approx;
        &:before {
          color: $color_alizarin_crimson_approx;
        }
      }
    }
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  .profile {
    display: flex;
    align-items: center;
    position: relative;
    padding: 30px;
    img {
      width: 40px;
      height: 40px;
      border: 1px solid $black_20;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 8px;
    }
    h4 {
      margin: 0;
    }
  }
  &.collapse {
    width: 60px;
    header {
      padding: 8px;
      .logo {
        padding-right: 10px;
        img:first-child {
          display: none;
        }
      }
      .toggle {
        padding: 15px 5px;
        a:first-child {
          display: none;
        }
      }
    }
    ul {
      a {
        padding: 8px;
        text-align: center;
        span {
          display: none;
        }
        &:before {
          margin: 0;
        }
      }
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
    .profile {
      padding: 8px;
      margin-top: 15px;
      h4 {
        display: none;
      }
      img {
        margin: 0;
        width: 36px;
        height: 36px;
      }
    }
    nav h3 {
      display: none;
    }
    + .content {
      margin-left: 60px;
    }
  }
  .active > a {
    background: $color_fair_pink_approx;
    color: $color_alizarin_crimson_approx;
    border-right-color: $color_alizarin_crimson_approx;
    &:before {
      color: $color_alizarin_crimson_approx;
    }
  }
  &:not(.collapse) header {
    .logo img:last-child {
      display: none;
    }
    .toggle a:last-child {
      display: none;
    }
  }
}
.content {
  padding: 50px 30px;
  margin-left: 260px;
  .pageheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    h2 {
      margin-bottom: 0;
    }
  }
  &.full {
    margin-left: 60px;
  }
}
.filter {
  padding-bottom: 10px;
  > * {
    margin-right: 10px;
    max-width: 160px;
  }
}
@media(min-width: 992px) {
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: $color_ghost_approx;
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 0;
    &:hover {
      background: $color_french_gray_approx;
    }
  }
}
@media(max-width: 991px) {
  .sidebar {
    width: 200px;
    header {
      padding: 10px 15px;
    }
    .profile {
      padding: 15px;
    }
    nav h3 {
      padding: 0 15px;
    }
    ul a {
      padding: 8px 15px;
    }
  }
  .content {
    margin-left: 200px;
    padding: 50px 15px 15px;
  }
}
@media(min-width: 768px) {
  .header {
    background: none;
    //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: none;
    .logo {
      opacity: 0;
    }
    .actions :not(.logout) {
      display: none;
    }
  }
}
@media(max-width: 767px) {
  h2 {
	  font-size: 28px;
  }
  .sidebar {
    header {
      display: none;
    }
    .profile {
      display: none;
    }
    &:not(.open) {
      //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
      transform: translateX(-100%);
      opacity: 0;
    }
  }
  .content {
    margin: 60px 0 0;
    padding: 15px;
  }
}
.fields {
  display: block;
  background: $white;
  border: 0;
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 5px;
  margin: 0 0 30px;
  padding: 0;
  //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 8px 60px $black_10;
  text-align: left;
  &:last-child {
    margin-bottom: 0;
  }
  label {
    display: block;
    position: relative;
    padding: 15px;
    &:not(:last-child) {
      border-bottom: 1px solid $color_mystic_approx;
    }
    border-radius: 0;
    margin: 0;
    box-shadow: none;
  }
  span {
    display: block;
    color: $color_manatee_approx;
  }
  .invalid {
    .invalid-feedback {
      color: $color_alizarin_crimson_approx;
    }
  }
  select {
    width: 100%;
    height: auto;
    border: 0;
    padding: 0;
    margin: 0;
  }
  i {
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 20px;
    line-height: 1;
    color: $color_french_gray_approx;
  }
  input:not([type=checkbox]):not([type=radio]),
  textarea {
    width: 100%;
    height: auto;
    border: 0;
    padding: 0;
    margin: 0;
  }
  + .checkbox {
    position: relative;
    top: -15px;
  }
}
@media(min-width: 576px) {
  .fields.horizontal > label {
    float: left;
    width: 50%;
    border: 0 solid $color_mystic_approx;
    &:nth-child(2n + 1) {
      border-right-width: 1px;
      clear: left;
    }
    &:nth-child(+n+3) {
      border-top-width: 1px;
    }
    &:first-child:last-child,
    &:nth-child(2n+1):last-child {
      width: 100%;
      border-right: 0;
    }
  }
}
.login {
  background: $white;
  padding: 80px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  h1 {
    font-size: 36px;
  }
  form {
    max-width: 400px;
  }
  .fields {
    margin: 40px 0 25px;
    .invalid {
      .invalid-feedback {
        color: $color_alizarin_crimson_approx;
      }
    }
  }
  .space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .button {
    min-width: 140px;
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}
@media(max-width: 575px) {
  .login {
    text-align: center;
    h1 {
      font-size: 28px;
    }
    .button {
      min-width: 120px;
    }
  }
}
figure:last-child {
  margin-bottom: 0;
}
input:not([type=radio]):not([type=checkbox]),
textarea {
  @extend %extend_2;
}
textarea {
  resize: none;
  min-height: 92px;
}

.RichEditor-root {
  background: #fff;
  font-family: $font_0, $font_1;
  font-size: 14px;
  padding: 15px;
}

.RichEditor-editor {
  border-top: 1px solid $color_mystic_approx;
  cursor: text;
  font-size: 16px;
  margin-top: 10px;
}

.RichEditor-editor .public-DraftEditorPlaceholder-root,
.RichEditor-editor .public-DraftEditor-content {
  margin: 0 -15px -15px;
  padding: 15px;
}

.RichEditor-editor .public-DraftEditor-content {
  min-height: 150px;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}

.RichEditor-editor .RichEditor-blockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

.RichEditor-editor .public-DraftStyleDefault-pre {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
  font-size: 16px;
  padding: 20px;
}

.RichEditor-controls {
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  margin-bottom: 5px;
  user-select: none;
}

.RichEditor-styleButton {
  color: #999 !important;
  cursor: pointer;
  margin-right: 16px;
  padding: 2px 0;
  display: inline-block !important;
}

.RichEditor-activeButton {
  color: $color_alizarin_crimson_approx !important;
}

form.loading {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(246, 247, 251, 0.5);
    z-index: 1;
  }
  &:after {
    content: "";
    position: absolute;
    left: calc(50% - 15px);
    top: calc(50% - 15px);
    width: 30px;
    height: 30px;
    border: 2px solid rgba(0, 0, 0, .15);
    border-left-color: $color_alizarin_crimson_approx;
    border-top-color: $color_alizarin_crimson_approx;
    border-radius: 50%;
    animation: .75s loader infinite;
    animation-timing-function: linear;
    z-index: 2;
  }
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.alert-heading {
  color: inherit;
}
.alert-link {
  font-weight: 700;
}
.alert-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}
.alert-primary .alert-link {
  color: #002752;
}
.alert-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
}
.alert-secondary .alert-link {
  color: #202326;
}
.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
.alert-success .alert-link {
  color: #0b2e13;
}
.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}
.alert-info .alert-link {
  color: #062c33;
}
.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}
.alert-warning .alert-link {
  color: #533f03;
}
.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.alert-danger .alert-link {
  color: #491217;
}
.alert-light {
  color: #818182;
  background-color: #fefefe;
  border-color: #fdfdfe;
}
.alert-light .alert-link {
  color: #686868;
}
.alert-dark {
  color: #1b1e21;
  background-color: #d6d8d9;
  border-color: #c6c8ca;
}
.alert-dark .alert-link {
  color: #040505;
}

.alert {
  &:empty {
    display: none;
  }
}

.RichEditor-root textarea {
  display: none;
}

.repeatActions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 30px;

  button {
    background: #ee252f;
    border: none;
    border-radius: 50%;
    padding: 0;
    width: 30px;
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    margin-left: 10px;
    cursor: pointer;
  }

  &.count-1 button:first-child {
    display: none;
  }
}

.material_actions a {
  color: #ee252f;
}

.addItem {
	margin: 10px 0 20px;
	display: flex;
	align-items: center;
}
.addItem select {
	max-width: 300px;
	margin: 0;
}
.addItem button {
	background: #ee252f;
	border: none;
	border-radius: 50%;
	padding: 0;
	width: 24px;
	font-size: 15px;
	line-height: 24px;
	color: #fff;
	margin-left: 10px;
	cursor: pointer;
}

.fieldsList {
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
  font-size: 18px;
}
.fieldsList li {
  display: flex;
  padding: 3px 0;
}
.fieldsList li b {
  min-width: 200px;
}
.fieldsList li label {
  margin-left: auto;
  user-select: none;
  font-size: 16px;
}
.fieldsList li label span {
  &:before, &:after {
    margin-top: 2px;
  }
}

legend .checkbox {
  float: right;
	font-size: 16px;
	font-weight: 400;
  color: $color_storm_gray_approx;

  span {
    &:before, &:after {
      margin-top: 2px;
    }
  }
}

.button-group .button:not(:last-child) {
  margin-right: 15px;
}

.uploader + .checkbox {
  display: flex;
	justify-content: center;
	position: relative;
	top: -15px;
}

.class_id_gen {
  display: flex;
  margin-bottom: 30px;
}
.class_id_gen span {
  display: none;
}
.class_id_gen label {
  flex-grow: 1;
}
.class_id_gen input {
  height: 40px !important;
  margin-bottom: 0 !important;
}
.class_id_gen button {
  margin-left: 10px;
}

.roaster-actions {
  font-size: 12px !important;
  span {
    display: none;
  }
  a + span {
    display: inline;
  }
  label {
    display: inline-block;
    cursor: pointer;
    &:hover {
      color: $color_alizarin_crimson_approx;
    }
  }
  a ~ label {
    margin-left: 10px;
  }
  input[type=file] {
    display: none;
  }
}